# order-management-poc

./: .env.example  .gitignore  README (2).md  docker-compose.yml
backend/: OrderManagement.sln
backend/Order.API/: Dockerfile  Order.API.csproj  Program.cs
backend/Order.API/Controllers/: OrdersController.cs
backend/Order.API/DTOs/: CreateOrderRequest.cs  OrderDetailsResponse.cs
backend/Order.Application/Messaging/: IOrderEventPublisher.cs
backend/Order.Application/Services/: OrderService.cs
backend/Order.Domain/Enums/: OrderStatus.cs
backend/Order.Domain/Enums/Entities/: Order.cs  OrderStatusHistory.cs
backend/Order.Domain/Repositories/: IOrderRepository.cs
backend/Order.Infrastructure/: Order.Infrastructure.csproj
backend/Order.Infrastructure/Messaging/: ServiceBusOrderEventPublisher.cs
backend/Order.Infrastructure/Migrations/: 20260211170908_InitialCreate.Designer.cs  20260211170908_InitialCreate.cs  20260212093031_AddOrderStatusHistory.Designer.cs  20260212093031_AddOrderStatusHistory.cs  AppDbContextModelSnapshot.cs
backend/Order.Infrastructure/Persistence/: AppDbContext.cs
backend/Order.Infrastructure/Repositories/: OrderRepository.cs
backend/Order.Worker/: Dockerfile  Order.Worker.csproj  Program.cs  appsettings.json
backend/Order.Worker/Consumers/: OrderCreatedConsumer.cs
backend/Order.Worker/Messages/: OrderCreatedMessage.cs
frontend/: package-lock.json
frontend/src/: App.tsx  index.css  types.ts
frontend/src/api/: http.ts  order.ts
frontend/src/components/: OrderDetailsModal.tsx  OrderForm.tsx  OrdersTable.tsx  StatusBadge.tsx  TableSkeleton.tsx  Toast.tsx
frontend/src/lib/: api.ts  types.ts
frontend/src/pages/: OrderDetailsPages.tsx  OrdersPage.tsx
frontend/src/types/: order.ts
frontend/src/utils/: orderStatus.ts
